# Notes for Project PR7464711 - P List

** 9/10/2015 1:31:00 PM **

Managed to get the devtest to run finally. Not sure why it only runs correctly some of the time.
http://www.cbr.ugs.com/cgi-bin/tac_pr.pl?form=faults.html&entry=7464711&employee=emp&closed=Open+Non-OQ&days=7+days&display=List&db=rpt7_tac%3A%3Aus_db

Open \\PLM\cinas\nxtest\active\export\assemblyCustomerParts\autotest\parts\fmc_six_wellheads\1048du2001635.prt.
The code will then hit both f3509() and DMV_IsPartOnlyPSMBodies():
 	libdraw.dll!DMV_IsPartOnlyPSMBodies(unsigned int part) Line 5637	C++
 	libtable.dll!auto_add_children(UGS::PLIST * self, unsigned int member, PLIST_set_t * plist_set, bool default_add, UGS::OM::Set * selected_members, UGS::OM::Set * selected_subassemblies, UGS::OM::Set * deselected_members, UGS::OM::Set * deselected_subassemblies, int level, UGS::OCC_part_occurrence * configuration, bool master_model, int top_level, int leaves, bool compliment_mode, bool includeSubordinateDEs) Line 2684	C++
 	libtable.dll!auto_add_children(UGS::PLIST * self, unsigned int member, PLIST_set_t * plist_set, bool default_add, UGS::OM::Set * selected_members, UGS::OM::Set * selected_subassemblies, UGS::OM::Set * deselected_members, UGS::OM::Set * deselected_subassemblies, int level, UGS::OCC_part_occurrence * configuration, bool master_model, int top_level, int leaves, bool compliment_mode, bool includeSubordinateDEs) Line 2660	C++
 	libtable.dll!create_plist_set(UGS::PLIST * self, unsigned int part_occ) Line 2118	C++
 	libtable.dll!do_update_s(UGS::PLIST * self, int update_flags, UGS::OM::TagSet * update_objects) Line 1850	C++
 	libtable.dll!UGS::PLIST::do_update(int update_flags) Line 1679	C++
 	libtable.dll!convert_to_nx2(UGS::PLIST_pre_nx2 * old_plist) Line 1795	C++
 	libtable.dll!PLIST_convert_to_nx2() Line 477	C++
 	libpartconv.dll!f3509(int part_revision) Line 1918	C++
 	libpart.dll!UGS::Part::Reader::DoPartConversion(int initial_part_status) Line 7597	C++


** 9/11/2015 9:55 AM **

Add a check for the version in auto_add_children() around the call to DMV_IsPartOnlyPSMBodies()
Table::Note::TabnotGetAlgorithmVersion(self) >= DRAFT_VERSION_NX11

By the way, doing:
	set ATHENA_GROUP_ROOT=%SITENAS%\nxtest\active\export\assemblyCustomerParts\autotest
	athena -test jat_uac_fmc_six_wellheads_t04.seq -devtest -keep -internal
before:
	devtest runtest jat_uac_fmc_six_wellheads_t04.seq -internal
seems to be the key.

It doesn't seem to have done anything:
	*** EXCEPTION: Error code  690025 in line 632 of D:\workdir\devunits\ad3vfw_PR7464711\src\cmod\no\ind\bref.c at Fri Sep 11 12:13:52 2015 Eastern Daylight Time
	+++ Feature <1113du2002114.prt C>: <UGS::FEATURE_RECORD> &000007FFD4A9C320 [894493] without bref
	[ 1] 07FEE7A52CB4 error_exception\UGS::Error::Exception::printTracebackToLog Line 879 +0x94 (libsyss) 
	[ 2] 07FEE7A529BB error_exception\UGS::Error::Exception::doTraceback Line 908 +0x2b (libsyss) 
	[ 3] 07FEE7A53AB1 error_standard\UGS::Error::Standard::Standard Line 206 +0x91 (libsyss) 
	[ 4] 07FEE7A53E22 error_standard\UGS::Error::Standard::raise Line 111 +0x42    (libsyss) 
	[ 5] 07FEE7A0B26E error\raise_exception Line 720 +0x5e                         (libsyss) 
	[ 6] 07FEE7A09882 error\ERROR_raise Line 2773 +0x42                            (libsyss) 
	[ 7] 07FEE5AB20F7 bref\AskBrefsOfFeature Line 635 +0x87                        (libcmod) 
	[ 8] 07FEE5ACB70F bref\getMetaFrecOfMaster Line 4951 +0x17f                    (libcmod) 
	[ 9] 07FEE5ACC0DC bref\get_master_ftrs_of_inst Line 5039 +0x18c                (libcmod) 
	[10] 07FEE5AB401A bref\BREF_ask_cont_masters_and_frecs Line 5144 +0x3a         (libcmod) 
	[11] 07FEE5AB404A bref\BREF_ask_cont_masters_and_frecs_1 Line 5892 +0x2a       (libcmod) 
	[12] 07FEE0D98583 dmv\is_temporary_solid_body Line 2496 +0x63                  (libdraw) 
	[13] 07FEE0D90AF1 dmv\UGS::Drawing::MemberView::IsTemporarySolid Line 5533 +0x11 (libdraw) 
	[14] 07FEE104040A drawing_psmmodelvalidator\UGS::Drawing::PSMModelValidator::IsVisibleInModel Line 337 +0xaa (libdraw) 
	[15] 07FEE10401E9 drawing_psmmodelvalidator\UGS::Drawing::PSMModelValidator::GetSolids Line 244 +0xf9 (libdraw) 
	[16] 07FEE1040D95 drawing_psmmodelvalidator\UGS::Drawing::PSMModelValidator::Validate Line 549 +0x45 (libdraw) 
	[17] 07FEE103FED7 drawing_psmmodelvalidator\UGS::Drawing::PSMModelValidator::PSMModelValidator Line 100 +0xa7 (libdraw) 
	[18] 07FEE0FF8BF1 drawing_imodelvalidator\UGS::Drawing::IModelValidator::GetPSMModelValidator Line 85 +0x41 (libdraw) 
	[19] 07FEE0D85E75 dmv\DMV_GetNumOfPSMEntities Line 5621 +0x25                  (libdraw) 
	[20] 07FEE0D860EB dmv\DMV_IsPartOnlyPSMBodies Line 5652 +0x6b                  (libdraw) 
	[21] 07FED98FE006 plist_definitions\auto_add_children Line 2685 +0x8f6         (libtable) 
	[22] 07FED98FF7D7 plist_definitions\create_plist_set Line 2118 +0x247          (libtable) 
	[23] 07FED9900378 plist_definitions\do_update_s Line 1850 +0x6a8               (libtable) 
	[24] 07FED98FFCBA plist_definitions\UGS::PLIST::do_update Line 1679 +0x2a      (libtable) 
	[25] 07FED9950E29 plist_convert_to_nx2\convert_to_nx2 Line 1795 +0x2419        (libtable) 
	[26] 07FED994D9A3 plist_convert_to_nx2\PLIST_convert_to_nx2 Line 477 +0xa3     (libtable) 
	[27] 07FECC81254F f3509\f3509 Line 1918 +0xcdf                                 (libpartconv) 
	[28] 07FEDEC78C7E part_load\UGS::Part::Reader::DoPartConversion Line 7597 +0x2de (libpart) 
	
To debug a test in Visual Studio:
	launch with debugtest instead of runtest
	VS will launch
	File -> Open local file

Tried using this:
	PART_is_cmod_data_loaded()
	it didn't seem to work though
	why is this?

254631 - UGS::PLIST


** 9/14/2015 9:05:00 AM **

Ran the test to check if PART_is_cmod_data_loaded() was doing what we hoped. It is not.

Steps:
	Ran debugtest
	Opened files in VS
	Breakpointed bref.c line 632 (the line that calls ERROR_raise)
	Breakpoint gets hit

Part 881171 raises error but passes PART_is_cmod_data_loaded() check 
Breakpoint bref.c line 632 and plist_definitions line 2684

	

** 9/15/2015 2:01:00 PM **

Per Iyanna's suggestions, I made some changes:
	This code got moved up earlier in plist_convert_to_nx2.c from 2058 to 901:
		/* Hook the new parts list to the old plist note */
		static bool envVarChecked = false;
		static bool doFullNX2PlistConversion = false;
		if (!envVarChecked)
		{
			envVarChecked = true;
			doFullNX2PlistConversion = (ENV_translate_variable("UGII_DO_FULL_NX2_PLIST_CONVERSION") != NULL);
		}

		if (!doFullNX2PlistConversion && pl_note_tag != NULL_TAG)
		{

			new_plist->set_pre_nx2_plist_note
				(pl_note_tag);

			delete_note = FALSE;
		}
	And this code got added immediately to the end:
		else
		{
			new_plist->set_pre_nx2_plist_note(NULL_TAG);
		}
		
	Also, in plist_definitions.c line 2678, this if statement:
		if (ES_ask_entity_layer(OM_ask_object_tag(self)) != 0 &&
			self->should_display() &&
			OCC_is_part_occurrence(member) &&
			OCC_is_part_of_part_occ_loaded(member))
		{
			tag_t partTag = OCC_ask_part_of_part_occ(member);
			if (DMV_IsPartOnlyPSMBodies(partTag))
			{
				add_this_one = FALSE;
			}
		}
	got edited to this:
		if (self->ask_pre_nx2_plist_note() == NULL_TAG &&
			OCC_is_part_occurrence(member) &&
			OCC_is_part_of_part_occ_loaded(member))
		{
			tag_t partTag = OCC_ask_part_of_part_occ(member);

			if (DMV_IsPartOnlyPSMBodies(partTag))
			{
				add_this_one = FALSE;
			}
		}

	
The erring plist:	
	538429
	
The old plist associated with the erring plist
	536629
	
For some reason, the pre nx2 plist note is null even though it shouldn't be
	as a result, we're still calling DMV_IsPartOnlyPSMBodies()
	
FTN(rm503) lives in rm.c line 8135

I'm pretty stuck on this guy. I'll wait for a response

Breakpoint condition:
	((UGS::OM::TaggedObject*)old_plist)->tag==536629


** 9/15/2015 4:07:00 PM **

Checking out each time plist_convert_to_nx2() is called
tag 253537:
	noteTag == 60645
	doesn't seem to cause errors if we skip the check
	

** 9/16/2015 11:43:00 AM **

We added another change. We moved a call to set the new plist layer to 0 up:


We also re-added Fran's change, so now in plist_definitions.c the check is:
	if (self->ask_pre_nx2_plist_note() == NULL_TAG &&
		ES_ask_entity_layer(OM_ask_object_tag(self)) != 0 &&
		self->should_display() &&
		OCC_is_part_occurrence(member) &&
		OCC_is_part_of_part_occ_loaded(member))
	{
		tag_t partTag = OCC_ask_part_of_part_occ(member);
		if (DMV_IsPartOnlyPSMBodies(partTag))
		{
			add_this_one = FALSE;
		}
	}

	
** 09/16/2015 14:40 **

CP373173 submit for review. Iyanna and Salil are reviewers.


** 09/17/2015 8:27:00 AM **

http://do-codecov:9000/dtlog.cgi/nx/1100/ip15/wntx64/1442442996000/devtestMasterResults_CII6W545_1442435618.zip/devtestMasterResults.xml

** 10/6/2015 7:57:17 AM **

Salil sent me files with what he thinks are the proper changes. I'm working on integrating them now.
plist.h adds:
	#define PLIST_migrate_prenx2_plist        0x00020000  /* migrate pre-nx2 plist */
	
plist_convert_to_nx2.c changes:
	new_plist->do_update(PLIST_update_default | PLIST_override_delayed_update);
	TO
	new_plist->do_update(PLIST_update_default | PLIST_override_delayed_update | PLIST_migrate_prenx2_plist);
	
plist_definitions.c changes:
	static PLIST_set_t *create_plist_set(PLIST_p_t self, tag_t part_occ);
	TO
	static PLIST_set_t *create_plist_set(PLIST_p_t self, tag_t part_occ, int updateFlags);
	and also changed the called to this method to reflect this

	if (ES_ask_entity_layer(OM_ask_object_tag(self)) != 0 &&
        self->should_display() &&
        OCC_is_part_occurrence(member) &&
        OCC_is_part_of_part_occ_loaded(member))
	TO
	logical preNX2PlistUpdate = (updateFlags & PLIST_migrate_prenx2_plist) != 0;
    if (!preNX2PlistUpdate &&
        OCC_is_part_occurrence(member) &&
        OCC_is_part_of_part_occ_loaded(member))
	
It passes the devtest.
	